{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stardew Chistositos",
  "version": "2.5.0",
  "identifier": "online.seguaz.stardew.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stardew Chistositos",
        "width": 1000,
        "height": 640,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "minWidth": 1000,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Seguaz/stardew-chistositos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGRjc3MEJDRkU3M0ZFODkKUldTSi9uUCt2SEQzUDVKVTNuZDZhcU96Zml3ZUk0SGVpRVg4UU5ld3Y2OHhQMVB5UDZ4Z3gxc2kK"
    }
  }
}
